name: Deploy on PR Comment

on:
  issue_comment:
    types: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, 'deploy-this-pr')
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Add git tag
        run: |
          tag="dev-$(date +%Y%m%d-%H%M)"
          git tag $tag
          echo Tag name: $tag

      - name: Push the tag to the origin
        run: |
          git push origin $tag
