on:
  workflow_call:

jobs:
  edit-pr:
    name: Edit PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Edit PR
        if: ${{ github.event_name == 'pull_request' && github.actor != 'dependabot[bot]'}}
        env:
          GH_TOKEN: ${{ github.token }}
          PR_URL: ${{github.event.pull_request.html_url}}
          PR_AUTHOR: ${{github.event.pull_request.user.login}}
        run: gh pr edit "$PR_URL" --add-label "update" --add-assignee "$PR_AUTHOR"
